TITLE:
Title: 1PL GSM;
DATA:
FILE = "../data/06_Analayses_1pl.csv";
 
VARIABLE:
NAMES = Des_15 Des_17 Des_21 Des_24 Des_26 Des_29 Des_33 Car_16 Car_18 Car_20 Car_23
     Car_25 Car_28 Car_30 Car_32 Car_34 Car_36 Self_19 Self_22 Self_27 Self_31
     Self_35; 
 MISSING=.;
 
  Missing are all (-99, -9, -8, -1);,
  USEVARIABLES =    Des_15  Des_17  Des_21  
                    Des_24 Des_26  Des_29  
                    Des_33  Car_16 Car_18  
                    Car_20  Car_23  Car_25 
                    Car_28  Car_30  Car_32  
                    Car_34 Car_36  Self_19 
                    Self_22 Self_27 Self_31 
                    Self_35;
  CATEGORICAL ARE  Des_15  Des_17  Des_21  
                    Des_24 Des_26  Des_29  
                    Des_33  Car_16 Car_18  
                    Car_20  Car_23  Car_25 
                    Car_28  Car_30  Car_32  
                    Car_34 Car_36  Self_19 
                    Self_22 Self_27 Self_31 
                    Self_35;
ANALYSIS:

  LINK IS LOGIT;
  ESTIMATOR = ML;
  PROCESSORS = 5
MODEL:

  THETA BY 
  Des_15* (1) 
  Des_17 (1)  
  Des_21 (1)  
  Des_24 (1) 
  Des_26 (1)  
  Des_29 (1)  
  Des_33 (1)  
  Car_16 (1) 
  Car_18 (1)  
  Car_20 (1)  
  Car_23 (1) 
  Car_25 (1) 
  Car_28 (1)  
  Car_30 (1)  
  Car_32 (1)  
  Car_34 (1) 
  Car_36 (1)  
  Self_19 (1) 
  Self_22 (1) 
  Self_27 (1) 
  Self_31 (1) 
  Self_35 (1);

  ! Item thresholds all estimated
  [Des_15$1*  Des_17$1*  Des_21$1*  Des_24$1*
  Des_26$1*  Des_29$1*  Des_33$1*  Car_16$1*
  Car_18$1*  Car_20$1*  Car_23$1*  Car_25$1*
  Car_28$1*  Car_30$1*  Car_32$1*  Car_34$1*
  Car_36$1*  Self_19$1* Self_22$1* Self_27$1*
  Self_31$1* Self_35$1*];

  [Des_15$2*  Des_17$2*  Des_21$2*  Des_24$2*
  Des_26$2*  Des_29$2*  Des_33$2*  Car_16$2*
  Car_18$2*  Car_20$2*  Car_23$2*  Car_25$2*
  Car_28$2*  Car_30$2*  Car_32$2*  Car_34$2*
  Car_36$2*  Self_19$2* Self_22$2* Self_27$2*
  Self_31$2* Self_35$2*];

  [Des_15$3*  Des_17$3*  Des_21$3*  Des_24$3*
  Des_26$3*  Des_29$3*  Des_33$3*  Car_16$3*
  Car_18$3*  Car_20$3*  Car_23$3*  Car_25$3*
  Car_28$3*  Car_30$3*  Car_32$3*  Car_34$3*
  Car_36$3*  Self_19$3* Self_22$3* Self_27$3*
  Self_31$3* Self_35$3*];

  [Des_15$4*  Des_17$4*  Des_21$4*  Des_24$4*
  Des_26$4*  Des_29$4*  Des_33$4*  Car_16$4*
  Car_18$4*  Car_20$4*  Car_23$4*  Car_25$4*
  Car_28$4*  Car_30$4*  Car_32$4*  Car_34$4*
  Car_36$4*  Self_19$4* Self_22$4* Self_27$4*
  Self_31$4* Self_35$4*];
  ! Factor mean=0 and variance=1 for identification
  [THETA@0]; THETA@1;
OUTPUT:
STDYX RESIDUAL TECH1 TECH5 TECH8 TECH10;
SAVEDATA:

  file is gsm.1pl.dat;
  save = fscores;
  PLOT: TYPE IS PLOT1;
        TYPE IS PLOT2;
        TYPE IS PLOT3;
